* {
    background-color: #363636;
    color: #dddddd;
    selection-background-color: #2f5f9e;
    selection-color: #ffffff;
}
QMainWindow, QDialog, QDockWidget {
    background-color: #363636;
}
QMainWindow::separator {
    background-color: #474747;
    width: 1px;
    height: 1px;
}

QMenuBar {
    background-color: #363636;
    color: #dddddd;
    border-bottom: 1px solid #474747;
}
QMenuBar::item {
    padding: 3px 8px;
    background: transparent;
}
QMenuBar::item:selected {
    background-color: #2f5f9e;
    color: #ffffff;
}
QMenu {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 1px solid #474747;
}
QMenu::item {
    padding: 3px 20px;
}
QMenu::item:selected {
    background-color: #2f5f9e;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #474747;
    margin: 2px 0;
}

QToolBar {
    background-color: #363636;
    border: none;
    border-bottom: 1px solid #474747;
    spacing: 1px;
    padding: 1px;
}
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 2px;
}
QToolButton:hover {
    background-color: #424242;
    border: 1px solid #474747;
}
QToolButton:pressed, QToolButton:checked {
    background-color: #424242;
    border: 1px solid #2f5f9e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #888888;
    border: 1px solid #474747;
    border-bottom: none;
    border-top: 2px solid transparent;
    padding: 3px 10px;
    margin-right: 1px;
}
QTabBar::tab:selected {
    background-color: #424242;
    color: #dddddd;
    border-top: 2px solid #2f5f9e;
}
QTabBar::tab:hover {
    color: #dddddd;
}
QTabWidget::pane {
    border: 1px solid #474747;
    top: -1px;
}

QDockWidget::title {
    background-color: #424242;
    color: #dddddd;
    border-bottom: 1px solid #474747;
    padding: 3px 6px;
    text-align: left;
}

QHeaderView::section {
    background-color: #424242;
    color: #dddddd;
    border: none;
    border-right: 1px solid #474747;
    border-bottom: 1px solid #474747;
    padding: 3px 6px;
}

QAbstractItemView, QTreeView, QListView, QTableView {
    background-color: #2d2d2d;
    color: #dddddd;
    alternate-background-color: #363636;
    selection-background-color: #2f5f9e;
    selection-color: #ffffff;
    border: 1px solid #474747;
}

QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 1px solid #474747;
    padding: 2px 4px;
}
QComboBox::drop-down {
    border-left: 1px solid #474747;
    width: 16px;
}

QPushButton {
    background-color: #424242;
    color: #dddddd;
    border: 1px solid #474747;
    padding: 3px 12px;
}
QPushButton:hover {
    background-color: #363636;
}
QPushButton:pressed {
    background-color: #474747;
}
QPushButton:disabled {
    color: #888888;
}

QScrollBar:vertical {
    background: #363636;
    width: 14px;
    margin: 0;
    border-left: 1px solid #474747;
}
QScrollBar:horizontal {
    background: #363636;
    height: 14px;
    margin: 0;
    border-top: 1px solid #474747;
}
QScrollBar::handle {
    background: #424242;
    border: 1px solid #474747;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::handle:hover {
    background: #474747;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0;
    width: 0;
}

QStatusBar {
    background-color: #424242;
    color: #dddddd;
    border-top: 1px solid #474747;
}
QToolTip {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 1px solid #474747;
}
QSplitter::handle {
    background-color: #474747;
}
*:disabled {
    color: #888888;
}
