[bevel]
dark=#808080
highlight=#ffffff
light=#dfdfdf
shadow=#000000

[controls]
checkbox=16
height=24
checkboxRadius=4
menuPadding=6

[font]
family=Windows
hinting=full
size=16px

[meta]
chrome=flat
dark=false
name=Classic
skin=bevel

[metrics]
focusWidth=2
iconSize=16
lineWidth=1
radius=0
spacing=6
sliderGroove=4

[palette]
accent=#000080
accentText=#ffffff
background=#c0c0c0
border=#808080
mutedText=#565656
panel=#ffffff
surface=#c0c0c0
text=#000000

[scrollbar]
thickness=12

[tabs]
border=0
indicator=2

[tooltip]
base=#ffffe1
text=#000000

