[bevel]
dark=#1f2225
highlight=#4e565e
light=#383e44
shadow=#0f1112

[controls]
checkbox=16
height=24
checkboxRadius=4
menuPadding=6

[meta]
chrome=flat
dark=true
name=Dark
skin=modern

[metrics]
focusWidth=2
iconSize=16
lineWidth=1
radius=2
spacing=6
sliderGroove=4

[palette]
accent=#3daee9
accentText=#ffffff
background=#31363b
border=#76797c
mutedText=#939598
panel=#232629
surface=#31363b
text=#eff0f1

[scrollbar]
thickness=15

[tabs]
border=0
indicator=2

[tooltip]
base=#31363b
text=#eff0f1

