[bevel]
dark=#9c9c9c
highlight=#ffffff
light=#ffffff
shadow=#4e4e4e

[controls]
checkbox=16
height=24
checkboxRadius=4
menuPadding=6

[meta]
chrome=accent
dark=false
name=Light
skin=modern

[metrics]
focusWidth=2
iconSize=16
lineWidth=1
radius=10
spacing=6
sliderGroove=4

[palette]
accent=#039be5
accentText=#ffffff
background=#fafcfe
border=#bdbdbd
mutedText=#7d7d7d
panel=#ffffff
surface=#fafafa
text=#00162e

[scrollbar]
thickness=15

[tabs]
border=0
indicator=2

[tooltip]
base=#fafafa
text=#00162e

