[bevel]
dark=#222425
highlight=#565b60
light=#3e4245
shadow=#111213

[controls]
checkbox=16
height=24
checkboxRadius=4
menuPadding=6

[meta]
chrome=flat
dark=true
name=Midnight
skin=modern

[metrics]
focusWidth=2
iconSize=16
lineWidth=1
radius=2
spacing=6
sliderGroove=4

[palette]
accent=#3375a3
accentText=#ffffff
background=#2a2b2f
border=#4f5256
mutedText=#787876
panel=#1f2022
surface=#36393c
text=#eff0f1

[scrollbar]
thickness=15

[tabs]
border=0
indicator=2

[tooltip]
base=#36393c
text=#eff0f1

