[meta]
name=Phosphor
skin=bevel
chrome=flat
dark=true

[palette]
background=#001500
panel=#000d00
surface=#0a3a0a
border=#1a8a1a
text=#33ff66
mutedText=#1f9933
accent=#5fff8f
accentText=#001500

[bevel]
highlight=#1f9f1f
light=#0d5d0d
dark=#052905
shadow=#000000

[font]
family=DejaVu Sans Mono
size=13px
hinting=full

[metrics]
radius=0
lineWidth=1
focusWidth=2
spacing=6
iconSize=16
sliderGroove=4

[controls]
height=24
checkbox=16
checkboxRadius=0
menuPadding=6

[scrollbar]
thickness=14

[tabs]
border=0
indicator=2

[tooltip]
base=#001500
text=#33ff66
