[bevel]
dark=#292929
highlight=#6a6a6a
light=#4c4c4c
shadow=#151515

[controls]
checkbox=16
height=22
checkboxRadius=0
menuPadding=6

[meta]
chrome=flat
dark=true
name=Pro Dark
skin=modern

[metrics]
focusWidth=2
iconSize=16
lineWidth=1
radius=0
spacing=4
sliderGroove=4

[palette]
accent=#00aaaa
accentText=#ffffff
background=#363636
border=#474747
mutedText=#959595
panel=#2d2d2d
surface=#424242
text=#dddddd

[scrollbar]
thickness=14

[tabs]
border=1
indicator=0

[tooltip]
base=#424242
text=#dddddd

