[bevel]
dark=#8d8d8d
highlight=#ffffff
light=#ffffff
shadow=#464646

[controls]
checkbox=16
height=22
checkboxRadius=0
menuPadding=6

[meta]
chrome=flat
dark=false
name=Pro
skin=modern

[metrics]
focusWidth=2
iconSize=16
lineWidth=1
radius=0
spacing=4
sliderGroove=4

[palette]
accent=#3875d7
accentText=#ffffff
background=#f0f0f0
border=#a0a0a0
mutedText=#808080
panel=#ffffff
surface=#e1e1e1
text=#000000

[scrollbar]
thickness=14

[tabs]
border=1
indicator=0

[tooltip]
base=#e1e1e1
text=#000000

