<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitializationFileEditor</class>
 <widget class="QWidget" name="InitializationFileEditor">
  <property name="windowTitle">
   <string>Startup Script Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="iaitoRCLoaded">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="iaitoRCLoaded_1">
     <property name="text">
      <string>Startup Script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="ConfigFileEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="iaitoRCLoaded_2">
     <property name="text">
      <string>OnLoad Script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="ConfigFileEdit2"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="executeNow">
       <property name="standardButtons">
        <set>QDialogButtonBox::Retry</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="saveRC">
       <property name="standardButtons">
        <set>QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
